{
    "name": "tmountjr/clear-storage",
    "description": "Clears Laravel's app/storage/views directory.",
    "keywords": ["laravel"],
    "homepage": "https://github.com/tmountjr/clear-storage",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Mount",
            "email": "tmountjr@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/commands"
        ],
        "psr-0": {
            "Tmountjr\\ClearStorage": "src/"
        }
    },
    "minimum-stability": "stable"
}
